TZ=UTC
PORT=3335
HOST=localhost
LOG_LEVEL=info
APP_KEY=A0V0xeDk7BygtZOP-8WLxxwxsiCfvbLV
NODE_ENV=development

# --- BANCO DE DADOS (Conecta na porta 5434 do seu PC) ---
DB_HOST=localhost
DB_PORT=5434
DB_USER=adonis
DB_PASSWORD=password
DB_DATABASE=saga_notifications

# --- RABBITMQ ---
RABBITMQ_URL=amqp://guest:guest@localhost:5672
